# viora-main-backend

./: .gitignore  README.md
.github/workflows/: DotnetDockerCI.yml
Viora/: Viora.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Viora/Viora.Api/: Dockerfile  Program.cs  Viora.Api.csproj  Viora.Api.http  appsettings.Development.json
Viora/Viora.Api/Controllers/Authentication/: AuthController.cs  LoginRequest.cs  RegisterRequest.cs
Viora/Viora.Api/Controllers/Orders/: ChangeSubscriptionOrderRequest.cs  CreateAddAddonOrderRequest.cs  CreateSubscriptionOrderRequest.cs  OrderController.cs
Viora/Viora.Api/Controllers/Plans/: CreateAddonRequest.cs  PlanController.cs
Viora/Viora.Api/Controllers/Subscriptions/: ChangeSubscriptionPlanRequest.cs  CreateSubscriptionRequest.cs  RemoveAddonRequest.cs  RenewSubscriptionRequest.cs  SubscriptionController.cs
Viora/Viora.Api/Middleware/: GlobalExceptionMiddleware.cs
Viora/Viora.Api/Properties/: launchSettings.json
Viora/Viora.Application/: DependencyInjection.cs  Viora.Application.csproj
Viora/Viora.Application/Abstraction/Cashing/: ICashQuery.cs  ICashService.cs
Viora/Viora.Application/Abstraction/Cipher/: ICipher.cs
Viora/Viora.Application/Abstraction/Clock/: IDateTimeProvider.cs
Viora/Viora.Application/Medias/: MediaErrors.cs  MediaFile.cs
Viora/Viora.Application/Subscriptions/: MakeSubscriptionCommand.cs  MakeSubscriptionCommandHandler.cs
Viora/Viora.Domain/Abstraction/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Viora/Viora.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Viora/Viora.Domain/Addons/: AddonsPrincingRule.cs
Viora/Viora.Domain/Appointments/: Appointment.cs  AppointmentErrors.cs  IAppointmentsRepository.cs
Viora/Viora.Domain/Features/: Feature.cs
Viora/Viora.Domain/Limits/: Limit.cs
Viora/Viora.Domain/MedicalRecord/: MedicalRecord.cs  MedicalRecordErrors.cs
Viora/Viora.Domain/MedicalRecords/: MedicalRecord.cs  MedicalRecordErrors.cs
Viora/Viora.Domain/Notifications/: INotificationRepository.cs  Notification.cs
Viora/Viora.Domain/Orders/: AddonOrder.cs  IAddonOrderRepository.cs  ISubscriptionOrderRepository.cs  Order.cs  OrderError.cs  SubscriptionOrder.cs
Viora/Viora.Domain/Organizations/: IOrganizationRepository.cs  Organization.cs
Viora/Viora.Domain/Plans/: ILimitedFeatureRepository.cs  IPlanFeatureRepository.cs  IPlanRepository.cs  PLanFeature.cs  Plan.cs  PlanError.cs  PlanLimit.cs  PlanPricingRule.cs
Viora/Viora.Domain/Shared/: Contact.cs  Country.cs  Currency.cs  Money.cs
Viora/Viora.Domain/Subscriptions/: ISubscriptionRepository.cs  Subscription.cs  SubscriptionAddon.cs  SubscriptionError.cs
Viora/Viora.Domain/Users/: AuthIdentity.cs  Customer.cs  CustomerErrors.cs  ICustomerRepository.cs  IIdentityRepository.cs  IOwnerRepository.cs  IUserRepository.cs  Owner.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs
Viora/Viora.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Viora.Infrastructure.csproj
Viora/Viora.Infrastructure/Authentication/: AuthenticationService.cs  AuthorizationPolicies.cs  JwtService.cs  LocalCredential.cs  RefreshToken.cs  UserContext.cs
Viora/Viora.Infrastructure/Cipher/: Cipher.cs
Viora/Viora.Infrastructure/Clock/: DateTimeProvider.cs
Viora/Viora.Infrastructure/Configurations/: AddonOrderConfiguration.cs  AddonOrderLimtedFeatureConfiguration.cs  AuthIdentityConfiguration.cs  CustomerConfiguration.cs  FeatureConfiguration.cs  FeatureUsageConfiguration.cs  LimitedFeatureAddonConfiguration.cs  LimitedFeatureConfiguration.cs  LocalCredentialConfiguration.cs  MedicalRecordConfiguration.cs  OrganizationVisitConfiguration.cs  OwnerConfiguration.cs  PermissionConfiguration.cs  PlanConfiguration.cs  PlanFeatureConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SubscriptionAddonConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionOrderConfiguration.cs  UserConfiguration.cs
Viora/Viora.Infrastructure/Migrations/: 20260418084723_InitialCreate.Designer.cs  20260418084723_InitialCreate.cs  20260427094853_intial.Designer.cs  20260427094853_intial.cs  20260427110308_RefactorSubscriptionAddon.Designer.cs  20260427110308_RefactorSubscriptionAddon.cs  20260428024403_InitialCreate.Designer.cs  20260428024403_InitialCreate.cs  20260504092613_InitialCreate.Designer.cs  20260504092613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Viora/Viora.Infrastructure/Repositories/: AddonOrderRepository.cs  FeatureRepository.cs  FeatureUsageRepository.cs  LimitedFeatureRepository.cs  LimitedFeatutreAddonRepository.cs  OrganizationRepository.cs  PlanFeatureRepository.cs  PlanRepository.cs  Repository.cs  SubscriptionOrderRepository.cs  SubscriptionRepository.cs
Viora/Viora.Infrastructure/Repositories/Authentication/: LocalCredentialRepository.cs
Viora/Viora.Infrastructure/Repositories/Users/: CustomerRepository.cs  OwnerRepository.cs  UserRepository.cs
Viora/Viora.Infrastructure/Security/: PasswordHasher.cs
(+212 files in other folders)
